FROM golang:alpine AS builder

LABEL org.opencontainers.image.source=https://github.com/chair6/test-go-container-images

WORKDIR /build

COPY ./src/hello/* /build/
RUN go build -o hello hello.go

FROM alpine:latest
# purposely installing gnutls from older source
RUN echo 'https://dl-cdn.alpinelinux.org/alpine/v3.15/main' > /etc/apk/repositories
RUN apk add  'gnutls'
# tried using latest-stable here but confused Trivy, so back to v3.16
RUN echo 'https://dl-cdn.alpinelinux.org/alpine/v3.16/main' > /etc/apk/repositories
# note nameswap here, reusing hello in gnutls test image
COPY --from=builder /build/hello /bin/gnutls
ENTRYPOINT ["/bin/gnutls"]
